pebble {
    server {
        # localhost
        host = localhost

        # HTTP port
        port = 8080

        # HTTPS port
        securePort = 8443

        # we do UTF-8
        charset = UTF-8

        # buffer size 16 * 1024
        buffer_size = 16384
    }
    grpc {
        # gRPC port ( r = 18, p = 16, c= 3 )
        port = 18163
    }
    disruptor {
        # Specify the size of the ring buffer, must be power of 2.
        ring_buffer_size = 2048
    }
}