pebble {
    server {
        # localhost
        host = localhost

        # HTTP port
        port = 8080

        # HTTPS posrt
        securePort = 8443

        # we do UTF-8
        charset = UTF-8

        # buffer size 16 * 1024
        buffer_size = 16384
    }
}